<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieux Célèbres - Essaouira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">ESSAOUIRA</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link active" href="lieux.html">Lieux</a></li>
                    <li class="nav-item"><a class="nav-link" href="activites.html">Activités</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section" style="height: 40vh; background-image: url('decouvrir.jpeg' );">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="hero-title reveal">À Découvrir à Essaouira</h1>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-6 mb-4 reveal">
                <div class="card h-100">
                    <img src="artisanat.jpeg" class="card-img-top" alt="Médina">
                    <div class="card-body">
                        <h3>La Médina</h3>
                        <p>Un quartier historique célèbre pour son architecture traditionnelle, ses marchés artisanaux et son ambiance authentique.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4 reveal">
                <div class="card h-100">
                    <img src="port.jpeg" class="card-img-top" alt="Skala">
                    <div class="card-body">
                        <h3>Le Port de Pêche</h3>
                        <p>la Skala du Port offre une vue panoramique sur l’océan Atlantique et le célèbre port de pêche d’Essaouira. C’est l’un des places les plus visités de la ville.</p>
                    </div>
                </div>
            </div>

                 <div class="col-md-6 mb-4 reveal">
                <div class="card h-100">
                    <img src="plage.jpeg" class="card-img-top" alt="La plage">
                    <div class="card-body">
                        <h3>La plage</h3>
                        <p>La plage d’Essaouira est un lieu apprécié pour son sable fin, son air marin et ses magnifiques paysages côtiers.</p>
                     
                    </div>
                </div>
            </div>
            
                 <div class="col-md-6 mb-4 reveal">
                <div class="card h-100">
                    <img src="rempart.jpeg" class="card-img-top" alt="La plage">
                    <div class="card-body">
                        <h3>Les remparts</h3>
                        <p>Les remparts protègent la ville depuis plusieurs siècles et offrent une vue magnifique sur l’océan Atlantique.</p>
                     
                    </div>
                </div>
            </div>
             <div class="col-md-6 mb-4 reveal">
                <div class="card h-100">
                    <img src="kasbh.jpeg" class="card-img-top" alt="La plage">
                    <div class="card-body">
                        <h3>La place Moulay Hassan </h3>
                        <p>Située au cœur d’Essaouira, la Place Moulay Hassan est un lieu animé où se rencontrent habitants et visiteurs. Elle offre une belle vue sur l’océan et constitue un espace idéal pour se promener et profiter de l’ambiance de la ville.</p>
                     
                    </div>
                </div>
            </div>
             <div class="col-md-6 mb-4 reveal">
                <div class="card h-120">
                    <img src="mellah.jpeg" class="card-img-top" alt="La plage">
                    <div class="card-body">
                        <h3>Le Mellah </h3>
                        <p>Le Mellah est l’ancien quartier juif d’Essaouira. Il se distingue par son architecture historique, ses ruelles authentiques et son importance dans le patrimoine culturel de la ville.</p>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
